# garden center api v7

# Postman Collection

https://api.postman.com/collections/25367406-3e3ed93e-501e-4c5f-ba49-9abf491fba17?access_key=PMAT-01GT0AYGGPWTGDVDA9089QMQXB


## Description

Simple CRUD application built with Spring Boot.

## Pre-requisites
* IntelliJ IDEA
* Oracle Open JDK version 19.0.2
* Postman
* PostgreSQL 15

## Usage
* Install required software as stated in prerequisites
* Clone repository from https://gitlab.com/willboesetrio/garden-center-api-v7
* Open in IntelliJ IDEA and run GardenApplication.java
* Open Postman and run requests at localhost:8080/
* Database Information
    * database name: POSTGRESQL
    * username: postgres
    * password: root
    * Port:5432
## Testing
Testing has not yet been implemented, pending..
## Instructions for Linting
* download SonarLint plugin for Intellij IDEA from: https://plugins.jetbrains.com/plugin/7973-sonarlint
* Open IntelliJ IDEA and go to settings -> plugins
* Then Click “Install plugin from disk”
* Select your downloaded zip file
* Go to a class file and right click ->  Analyze -> SonarLint -> Analyze File with SonarLint